# SimpleLibraryManagement

./: pom.xml
src/main/java/: Main.java
src/main/java/enums/: MenuOption.java
src/main/java/model/: Author.java  Book.java  BooksAuthors.java  Library.java
src/main/java/service/: AuthorService.java  BookService.java  InputManager.java  LibraryService.java
src/main/java/service/impl/: AuthorInputManager.java  AuthorServiceImpl.java  BookInputManager.java  BookServiceImpl.java  LibraryInputManager.java  LibraryServiceImpl.java
src/main/java/util/: InputUtil.java  MenuUtil.java
